# hashcash

c/: CHANGELOG  GNUmakefile  INSTALL  LICENSE  Makefile  README  TAGS  array.c  array.h  dllmain.c  example  example.c  fastmint_altivec_compact_2.c  fastmint_altivec_standard_1.c  fastmint_altivec_standard_2.c  fastmint_ansi_compact_1.c  fastmint_ansi_compact_2.c  fastmint_ansi_standard_1.c  fastmint_ansi_standard_2.c  fastmint_ansi_ultracompact_1.c  fastmint_benchtest.c  fastmint_library.c  fastmint_mmx_compact_1.c  fastmint_mmx_standard_1.c  fip180-1.txt  getopt.c  gmp.c  gmp.h  hashcash-1.04.spec  hashcash.1  hashcash.c  hashcash.def  hashcash.exp  hashcash.h  hashcash.html  hashcash.man  hashcash.pod  hashcash.sdb  hashcash.txt  libfastmint.c  (+38 more)
c/contrib/: hashcash-request  hashcash-sendmail.txt~  hashfork.c  hashfork.py  hashfork.txt
c/debian/: README  changelog  control  copyright  docs  rules  watch
c/win32/hashcash/: hashcash.dsp  hashcash.dsw
c/win32/hashcash/sha1/: sha1.dsp
java/: .classpath  .project  pom.xml
java/src/com/ardash/hashcash/: HashCash.java
java/src/com/ardash/hashcash/test/: CombinationValidationTest.java  DeterministicValidationTest.java  EstimationsTest.java  HashCashTest.java
java/src/main/com/ardash/hashcash/: HashCash.java
java/src/main/java/com/ardash/hashcash/: HashCash.java
java/src/test/com/ardash/hashcash/test/: CombinationValidationTest.java  DeterministicValidationTest.java  EstimationsTest.java  HashCashTest.java
java/src/test/java/com/ardash/hashcash/test/: CombinationValidationTest.java  EstimationsTest.java  HashCashTest.java
sh/: hashcash-0.01.sh  hashcash-1.00.sh
