<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ardash</groupId>
  <artifactId>hashcash</artifactId>
  <version>0.1</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Hashcash implemenation for Java. Implements a proof-of-work concept. Clients can include this prrof-of-work into an email header or an REST API call header to proof that they are not spamming.</description>
	<licenses>
	  <license>
	    <name>The Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
	</licenses>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <includes>
                        <include>src/main/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <includes>
                        <include>src/test/**/*.java</include>
                    </includes>
                </configuration>

            </plugin>            
        </plugins>
     </pluginManagement>
  </build>
  <url>https://github.com/hashcash-org/hashcash</url>
  <issueManagement>
  	<url>https://github.com/hashcash-org/hashcash/issues</url>
  </issueManagement>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire</artifactId>
        <version>2.16</version>
        <type>pom</type>
     </dependency> 
  </dependencies>
  <scm>
  	<connection>scm:git:git://github.com/hashcash-org/hashcash.git</connection>
  	<developerConnection>scm:git:ssh://github.com:hashcash-org/hashcash.git</developerConnection>
  	<url>http://github.com/hashcash-org/hashcash/tree/master</url>
  </scm>
  <developers>
    <developer>
      <name>Manfred Moser</name>
      <email>manfred@sonatype.com</email>
      <organization>Sonatype</organization>
      <organizationUrl>http://www.sonatype.com</organizationUrl>
    </developer>
  </developers>
  
</project>